<!DOCTYPE html>
<html>
<head>
    <title>ISP Monitor</title>
    <style>
    div { text-align: center; }
    .primary { position: relative; width: 1280px; margin: auto; overflow: hidden; }
    .timeseries { width:1024px; float: left; }
    .guages { width: 256px; overflow: hidden; }
    .gauges img { border: 0; }
    .gallery { width: 1280px; margin: 10px auto; overflow: hidden; }
    .gallery-item { float: left; border: 1px solid black; width: 148px; height: 85px; margin: 5px; }
    .gallery-item img { margin: 2px; border: 0; }
    .gallery-item img { filter: grayscale(100%) brightness(90%); }
    .gallery-item img:hover { filter: grayscale(0%) saturate(200%) brightness(90%); }
    </style>
  </head>
<body>
<div class="primary">
    <div class="timeseries">
        <a href="h.html?speedtest.png" target="_blank">
          <img src="speedtest.png" width="1024px" height="576px" />
        </a>
    </div>
    <div class="guages">
        <img src="upload.png" width="256px" height="166px" />
        <img src="download.png" width="256px" height="166px" />
    </div>
</div>
<div class="gallery"></div>
</body>
<script>
  let gallery=document.getElementsByClassName('gallery')[0];
  for (let index=1; index<=16; index++) {
    let galleryItem=document.createElement('div')
    let galleryItemLink = document.createElement('a');
    let galleryItemImage = document.createElement('img');
    galleryItemImagePath = `history/speedtest.${index}.png`;

    galleryItemImage.src=galleryItemImagePath;
    galleryItemImage.style.width='144px';
    galleryItemImage.style.height='81px';

    galleryItemLink.href='h.html?' + galleryItemImagePath.replace('/','-');
    galleryItemLink.target='_blank';
    galleryItemLink.appendChild(galleryItemImage);

    galleryItem.classList.add('gallery-item');
    galleryItem.appendChild(galleryItemLink);

    gallery.appendChild(galleryItem);
  }
 </script>
</html>